# spring-microservices

./: .gitignore
metrolab-parent/: pom.xml
metrolab-parent/metrolab-common/: pom.xml
metrolab-parent/metrolab-common/src/main/java/com/vedrax/exception/: ApiException.java  RestResponseEntityExceptionHandler.java
metrolab-parent/metrolab-common/src/main/java/com/vedrax/security/: AuthenticationFilter.java  AuthenticationProvider.java  NoRedirectStrategy.java  SecurityConfig.java  SecurityConstants.java  TokenService.java  TokenServiceImpl.java  UserPrincipal.java
metrolab-parent/metrolab-common/src/main/java/com/vedrax/utils/: DateUtils.java  ServletUtils.java
metrolab-parent/metrolab-common/src/test/java/com/vedrax/: TestConfig.java
metrolab-parent/metrolab-common/src/test/java/com/vedrax/security/: AuthenticationFilterUnitTest.java  AuthenticationProviderUnitTest.java  TokenServiceUnitTest.java
metrolab-parent/metrolab-user/: nbactions.xml  pom.xml
metrolab-parent/metrolab-user/src/main/java/com/vedrax/user/: Application.java  ServletInitializer.java
metrolab-parent/metrolab-user/src/main/java/com/vedrax/user/controller/: AccountController.java  AuthenticationController.java
metrolab-parent/metrolab-user/src/main/java/com/vedrax/user/domain/: Account.java
metrolab-parent/metrolab-user/src/main/java/com/vedrax/user/dto/: AccountDto.java  LoginDto.java
metrolab-parent/metrolab-user/src/main/java/com/vedrax/user/repository/: AccountRepository.java
metrolab-parent/metrolab-user/src/main/java/com/vedrax/user/service/: AccountService.java  AccountServiceImpl.java
metrolab-parent/metrolab-user/src/main/resources/: application.properties  metrolab-user-data.sql  metrolab-user.sql
metrolab-parent/metrolab-user/src/main/webapp/WEB-INF/: appengine-web.xml
metrolab-parent/metrolab-user/src/test/java/com/vedrax/user/controller/: AccountControllerUnitTest.java  AuthenticationControllerUnitTest.java
metrolab-parent/metrolab-user/src/test/java/com/vedrax/user/repository/: AccountRepositoryIntegrationTest.java
metrolab-parent/metrolab-user/src/test/java/com/vedrax/user/service/: AccountServiceIntegrationTest.java  AccountServiceUnitTest.java
metrolab-parent/metrolab-user/src/test/java/com/vedrax/user/util/: AccountUtility.java
